<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <section class="intro">
        <div class="intro__wrapper">
            <div class="intro__logo">
                <img src="img/logo2.png" alt="">
            </div>
    
            <div class="intro__block">
                <h1 class="intro__title">
                    PARTNER WITH KONSTUCT
                </h1>
                <p class="intro__text">
                    An award-winning construction management firm
                </p>
            </div>
    
            <p class="intro__subtitle">
                SCROLL DOWN
            </p>
        </div>
    </section>
    <header>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="img/header__logo.png" alt="">
                </div>
                <nav class="nav">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">services</a>
                    <a href="#">work</a>
                    <a href="#">contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="story">
        <div class="container">
            <h2 class="story__title">
                OUR STORY
            </h2>
            <div class="wrapper">
                <div class="story__wrapper">
                    <h3 class="story__subtitle">
                        Founded in 2011 by John Mathew <br/>  Smith, <span style = "color:#16ACE8"> Konstruct </span> has become the <br/> number one construction management firm
                    </h3>
                    <p class="story__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
                <div class="story__img__wrapper">
                    <div class="story__img">
                        <p class="img__text">WE <br/>PLAN</p>
                        <img src="img/story__img1.png" alt="">
                    </div>
                    <div class="story__img">
                        <p class="img__text">WE <br/> MANAGE</p>
                        <img src="img/story__img2.png" alt="">
                    </div>
                    <div class="story__img">
                        <p class="img__text">WE <br/> BUILD</p>
                        <img src="img/story__img3.png" alt="">
                    </div>
                </div>
            </div> <!-- end wrapper -->
        </div> <!-- end container -->
    </section>  <!-- end story -->
    <section class="capabilities">
        <div class="container">
            <div class="capabilities__wrapper">
                <h3 class="capabilities__title">
                    OUR CAPABILITIES
                </h3>
                <p class="capabilities__text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <br/>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                </p>
                <a href="#" class="btn">ALL SERVICES</a>
            </div>
            
            <div class="capabilities__wrapper-help">
                <div class="capabilities__block">
                    <img src="img/capabilities.png" alt="" class="capabilities__img">
                    <p class="capabilities__main-text">PROJECT AND CONSTRUCTION MANAGEMENT</p>
                    <p class="capabilities__secondary-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="capabilities__block">
                    <img src="img/capabilities.png" alt="" class="capabilities__img">
                    <p class="capabilities__main-text">PROJECT AND CONSTRUCTION MANAGEMENT</p>
                    <p class="capabilities__secondary-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="capabilities__block">
                    <img src="img/capabilities.png" alt="" class="capabilities__img">
                    <p class="capabilities__main-text">PROJECT AND CONSTRUCTION MANAGEMENT</p>
                    <p class="capabilities__secondary-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
            </div>
        </div>
    </section> <!--end capabilities-->
    <section class="last__section">
        <div class="section__wrapper">
            <h3 class="last__title">
                Want to build <br/>something amazing?
            </h3>
            <a href="#" class="btn">GET IN TOUCH</a>
        </div>
    </section>
    <footer class="footer">
            <div class="subscription__wrapper">
                <P class="subscription">Newsletter Signup</P>
                <p class = "placeholder">
                    <input type="text" placeholder="test@youremail.com">
                </p>
                <a href="#" class="btn">SIGNUP</a>
            </div>
            
            <div class="footer__wrapper">
                <div class="container">
                    <div class="company__wrapper">
                        <p class="company__title">
                            COMPANY
                        </p>
                        <img src="img/logo2.png" alt="">
                        <p class="company__subtitle">
                            Lorem ipsum dolor sit amet, <br/>  consectetuer 
                            adipiscing  elit, sed diam nonummy nibh <br/>
                            euismod tincidunt ut laoreet dolore <br/>
                            magna aliquam erat.
                        </p>
                    </div>
                    <nav class="nav1">
                        <p>links</p>
                        <a href="#">home</a>
                        <a href="#">about</a>
                        <a href="#">services</a>
                        <a href="#">work</a>
                        <a href="#">contact</a>
                    </nav>
                    <nav class="nav2">
                        <a href="#">faq</a>
                        <a href="#">terms</a>
                        <a href="#">careers</a>
                    </nav>
                    <nav class="nav3">
                        <a href="#">blog</a>
                        <a href="#">partners</a>
                        <a href="#">news</a>
                    </nav>
                    <div class="contact__wrapper">
                        <p class="contact__text">
                            CONTACT US
                        </p>
    
                        <p class="address__text">
                            213 Baker Street <br/>
                            Oriel City Kounty <br/>
                            7000 KNW, <br/>
                            kountry Name
                        </p>
                        <a href="tel:+79532826194" class="number">+7 953 282 61 94</a>
                        <a href="mailto:Egor89532747638@yandex.ru" class="mail">Egor@yandex.ru</a>
                    </div>
    
                    <div class="footer__soc">
                        <a href="#" class="footer__soc-link">
                            <img src="img/soc1.png" alt="">
                        </a>
                        <a href="#" class="footer__soc-link">
                            <img src="img/soc2.png" alt="">
                        </a>
                        <a href="#" class="footer__soc-link">
                            <img src="img/soc3.png" alt="">
                        </a>
                    </div>
                </div>

            </div>

            <div class="copyright__wrapper">
                <p class="copyright">
                    © 2017 Konstruct Inc. Designed by Jane Kathryn Teo
                </p>
            </div>
    </footer>
</body>
</html>